<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .blocks{
                box-sizing: border-box;
                height: 100px;
                display: flex;
                background-color: rgba(0, 0, 255, 0.603);
            }
            .logo_inner{
                box-sizing: border-box;
                height: 50px;
                display: flex;
                max-width: 500px;
                margin: 15px;
                padding: 5px;
                background-color: transparent;
            }
            img{
                width: 60px;
                height: 60px;
                padding: 5px;
                background-color: transparent;
            }
            .content
            {
                padding: 5px;
                color: rgb(71, 71, 55);
                font-size: larger;
            }
            .side_buttons{
                display: flex;
                background-color: transparent;
                margin-left: 750px;
                margin-top: 30px;
            }
            .home{
                width: 80px;
                background-color: transparent;
                
            }
            button{
                width: 70px;
                height: 35px;
                background-color:goldenrod;
                color: white;
                cursor: pointer;
            }
            
        </style>
</head>
<body>
    <div class="blocks">
        <div class="logo_inner">
            <img src="images/download3.png"> 
            <div class="content">CAMPUS PLACEMENT / INTERNSHIPS</div>
        </div>
        <div class="side_buttons">
            <a href="welcome_page.html" class="home">
                <button class="applicant_button">home</button></a>
        </div>
    </div>
    <div>
        <br><br><br>
    </div>
    <div class=" mt-4 d-flex justify-content-center align-items-center">
        <form action="login.php" class="bg-light px-4 pt-4" method="post">
            <h4 style="text-align: center; color:hotpink;">login here..</h4>
            <hr>
            <table class="table table-borderless">
                <tr>
                    <td><label for="uid" class="form-conrtol mt-2">User ID</label></td>
                    <td><input required type="text" id="uid" name="uid" placeholder="userid" class="form-conrtol mt-2"></td>
                </tr>
                <tr>
                    <td><label for="upass" class="form-conrtol mt-2">Password</label></td>
                    <td><input required type="password" id="upass" name="upass" placeholder="password" class="form-conrtol mt-2"></td>
                </tr>
                <tr>
                    <td><a href="forgot_pwd.html" class="form-conrtol mt-4 text-muted" style="text-decoration: none;"> Forgot password? </a></td>
                    <td><input class="form-conrtol " type="submit" style = "margin-left: 100px "id="submit" value="submit"></td>
                </tr>
            </table>
            <hr>
            <a href= "register.html" class="form-conrtol mt-4 d-flex justify-content-center pb-3"> new user? </a>
        </form>
    </div>
</body>
</html>