<!DOCTYPE html>
<html>
<head>
<title>Registeration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .blocks{
        box-sizing: border-box;
        height: 100px;
        display: flex;
        background-color: rgba(0, 0, 255, 0.603);
    }
    .logo_inner{
        box-sizing: border-box;
        height: 50px;
        display: flex;
        max-width: 500px;
        margin: 15px;
        padding: 5px;
        background-color: transparent;
    }
    img{
        width: 60px;
        height: 60px;
        padding: 5px;
        background-color: transparent;
    }
    .content
    {
        padding: 5px;
        color: lightyellow;
        font-size: larger;
    }
    .side_buttons{
        display: flex;
        background-color: transparent;
        margin-left: 750px;
        margin-top: 30px;
    }
    .home{
        width: 80px;
        background-color: transparent;
        
    }
    button{
        width: 70px;
        height: 35px;
        background-color:goldenrod;
        color: white;
        cursor: pointer;
    }
    
</style>
</head>
<body>
    <div class="blocks">
        <div class="logo_inner">
            <img src="images/download3.png"> 
            <div class="content">CAMPUS PLACEMENT / INTERNSHIPS</div>
        </div>
        <div class="side_buttons">
            <a href="welcome_page.html" class="home">
                <button class="applicant_button">home</button></a>
        </div>
    </div>
    <div>
        <br><br><br>
    </div>
    
    <div class=" vh-100 d-flex justify-content-center align-items-center">
        <form action="register.php" class="bg-light px-4 pt-4" onsubmit="return validate()" method="post">
            <h4 style="text-align: center; color:hotpink;">Register here..</h4>
            <hr>
            <table class="table table-borderless">
                <tr>
                    <td><label for="uid" class="form-conrtol mt-2">User ID</label></td>
                    <td><input required type="text" id="uid" name="uid" placeholder="userid" class="form-conrtol mt-2"></td>
                </tr>
                <tr>
                    <td><label for="uname" class="form-conrtol mt-2">Username</label></td>
                    <td><input required type="text" id="uname" name="uname" placeholder="username" class="form-conrtol mt-2"></td>
                </tr>
                <tr>
                    <td><label for="upass" class="form-conrtol mt-2">Password</label></td>
                    <td><input required type="password" id="upass" name="upass" placeholder="password" class="form-conrtol mt-2"></td>
                </tr>
                <tr>
                    <td><label for="rpass" class="form-conrtol mt-2">Retype Password</label></td>
                    <td><input required type="password" id="rpass" name="rpass" placeholder="password" class="form-conrtol mt-2"></td>
                </tr>
                <tr>
                    <td><label for=utype class="form-conrtol mt-2">User type</label></td>
                    <td><select required class="form-conrtol mt-2" name="utype">
                    <option value="Admin" >Admin</option>
                    <option value="Applicant">Applicant</option>
                    </select></td>
                </tr>
                <tr>
                    <td><input class="form-conrtol mt-2" type="reset" id="but" value="reset"></td>
                    <td><input class="form-conrtol mt-2"  type="submit" style = "margin-left: 120px" id="but" value="submit" onclick="validate()"></td>
                </tr>
            </table>
            <hr>
            <div class="form-conrtol mt-4 text-muted d-flex justify-content-center pb-3">already having an account? 
            <a href= "login.html" class="ps-2"> sign in </a>
            </div>
        </form>
    </div>

    <script>
        function validate(){
            pass1Obj = document.getElementById("upass")
            pass2Obj = document.getElementById("rpass")
            if(pass1Obj.value === pass2Obj.value){
                return true;
            }
            else{
                alert("password mismatch");
                return false;
            }
        }
    </script>
</body>
</html>